kairosdb.telnetserver.port=4242

kairosdb.service.telnet=org.kairosdb.core.telnet.TelnetServerModule
kairosdb.service.http=org.kairosdb.core.http.WebServletModule
kairosdb.service.reporter=org.kairosdb.core.reporting.MetricReportingModule


#===============================================================================
# Uses Quartz Cron syntax - default is to run every minute
kairosdb.reporter.schedule=0 */1 * * * ?

#===============================================================================
kairosdb.jetty.port=8080
kairosdb.jetty.static_web_root=webroot

#===============================================================================
kairosdb.service.datastore=org.kairosdb.datastore.h2.H2Module
#kairosdb.service.datastore=org.kairosdb.datastore.cassandra.CassandraModule

#this module is built using the code at https://github.com/brianhks/opentsdb
#kairosdb.service.datastore=net.opentsdb.kairosdb.HBaseModule

#===============================================================================
#H2 properties
kairosdb.datastore.h2.database_path=build/h2db

#===============================================================================
#Cassandra properties
#host list is in the form> 1.1.1.1:9160,1.1.1.2:9160
kairosdb.datastore.cassandra.host_list=localhost:9160
kairosdb.datastore.cassandra.replication_factor=1
kairosdb.datastore.cassandra.write_delay=1000
kairosdb.datastore.cassandra.write_buffer_max_size=500000
#When reading one row read in 10k
kairosdb.datastore.cassandra.single_row_read_size=10240

#The number of rows to read when doing a multi get
kairosdb.datastore.cassandra.multi_row_size=1000
#The amount of data to read from each row when doing a multi get
kairosdb.datastore.cassandra.multi_row_read_size=1024

# Uses Quartz Cron syntax - default is to run every five minutes
kairosdb.datastore.cassandra.increase_buffer_size_schedule=0 */5 * * * ?

#for cassandra authentication use the following
#kairosdb.datastore.cassandra.auth.[prop name]=[prop value]
#example:
#kairosdb.datastore.cassandra.auth.username=admin
#kairosdb.datastore.cassandra.auth.password=eat_me

#===============================================================================
#HBase properties
kairosdb.datastore.hbase.timeseries_table=tsdb
kairosdb.datastore.hbase.uinqueids_table=tsdb-uid
kairosdb.datastore.hbase.zoo_keeper_quorum=localhost
kairosdb.datastore.hbase.zoo_keeper_base_dir=
kairosdb.datastore.hbase.auto_create_metrics=true


#===============================================================================
#Uncomment this line to require oauth connections to http server
#kairosdb.service.oauth=org.kairosdb.core.oauth.OAuthModule

#OAuth consumer keys and secrets in the form
#kairosdb.oauth.consumer.[consumer key]=[consumer secret]

#===============================================================================
# Cache file cleaning schedule. Uses Quartz Cron syntax
kairosdb.job.cache_file_cleaner_schedule=0 0 12 ? * SUN *
#kairosdb.job.cache_file_cleaner_schedule=30 * * * * ?
